<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin = "15dp"
                android:id="@+id/tv_item_news_title"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                />


            <View
                android:background="#ddd"
                android:id="@+id/view_item_seperate"
                android:layout_below="@+id/tv_item_news_title"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"/>

            <Button
                android:text="查看"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_item_news_read"/>

            <TextView
                android:textSize="16sp"
                android:lineSpacingExtra="@dimen/dp_4"
                android:layout_below="@+id/view_item_seperate"
                android:layout_above="@+id/btn_item_news_read"
                android:layout_margin = "15dp"
                android:id="@+id/tv_item_news_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:ellipsize="end"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>